->withMiddleware(function (Middleware $middleware) {
        $middleware->append(\Zchted\Affogato\ExpireSanctumTokens::class);
        $middleware->append(\Zchted\Affogato\ForceJsonResponse::class);

    })
    ->withExceptions(function (Exceptions $exceptions): void {
        $exceptions->reportable(function (\Throwable $exception) {
            Log::error('Exception occurred', [
                'exception' => [
                    'name'    => get_class($exception),
                    'code'    => $exception->getCode(),
                    'message' => $exception->getMessage(),
                    'line'    => $exception->getLine(),
                    'file'    => $exception->getFile(),
                    'trace'   => $exception->getTrace(),
                ]
            ]);
        });

        $exceptions->renderable(function (\Throwable $exception, Request $request) {
            $response = [
                'status' => false,
                'version' => env('APP_VERSION'),
                'timestamp' => time(),
                'timezone' => date_default_timezone_get(),
                'message' => $exception->getMessage(),
                'error' => [
                    'name'    => get_class($exception),
                    'code'    => $exception->getCode(),
                    'message' => $exception->getMessage(),
                    'line'    => $exception->getLine(),
                    'file'    => $exception->getFile(),
                    'trace'   => $exception->getTrace(),
                ],
                'request' => $request->all(),
            ];

            if(env('APP_ENV') !== 'local'){
                unset($response['error']['file']);
                unset($response['error']['line']);
                unset($response['error']['trace']);
                unset($response['request']);
            }
            return response()->json($response, ($exception->getCode() === 0) ? 500 : $exception->getCode()); // You can modify the status code based on the exception type
        });
    })->create();
