use App\Http\Controllers\Api\DemoController;
Route::get('demo', [DemoController::class, 'index']);
Route::get('demo/dropdown', [DemoController::class, 'getDropdownItems']);
Route::post('/demo/search', [DemoController::class, 'search']);
Route::get('demo/{item}', [DemoController::class, 'show']);
Route::post('demo', [DemoController::class, 'store']);
Route::post('/demo/{item}', [DemoController::class, 'update']);
Route::delete('demo/{item}', [DemoController::class, 'destroy']);
Route::get('demo/files/{column}/{item}', [DemoController::class, 'listFiles']);
Route::post('demo/files/{column}/{item}', [DemoController::class, 'addFile']);
Route::delete('demo/files/{column}/{item}/{filename}', [DemoController::class, 'deleteFile']);
